LAMARCK_ML/individuals/Individual.proto

syntax = "proto3";

package LAMARCK_ML;

import "LAMARCK_ML/data_util/Attribute.proto";
import "LAMARCK_ML/architectures/NeuralNetwork.proto";
import "LAMARCK_ML/architectures/losses/Loss.proto";
import "LAMARCK_ML/data_util/TypeShape.proto";

message IndividualProto {
    message MetricProto {
        string id_name = 1;
        double value = 2;
    }
    message DataSourceProto {
        string id_name = 1;
        string label = 2;
        TypeShapeProto tsp = 3;
    }

    string cls_name = 1;
    string id_name = 2;

    repeated MetricProto metrics = 5;
    repeated NeuralNetworkProto networks = 6;
    repeated DataSourceProto data_sources = 7;
    repeated LossProto losses = 8;

    repeated AttributeProto attr = 10;
}